{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 11,
  "lineage": "18f1bc5e-1abc-e2f7-ae11-11894e0f9171",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_entity",
      "name": "platform2",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3136577,
            "application_id": 179005241,
            "domain": "APM",
            "guid": "MzEzNjU3N3xBUE18QVBQTElDQVRJT058MTc5MDA1MjQx",
            "id": "MzEzNjU3N3xBUE18QVBQTElDQVRJT058MTc5MDA1MjQx",
            "ignore_case": false,
            "name": "Platform2",
            "serving_apm_application_id": null,
            "tag": null,
            "type": "APPLICATION"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_channel",
      "name": "alert_notification_email",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "api_key": "",
                "auth_password": "",
                "auth_type": "",
                "auth_username": "",
                "base_url": "",
                "channel": "",
                "headers": {},
                "headers_string": "",
                "include_json_attachment": "1",
                "key": "",
                "payload": {},
                "payload_string": "",
                "payload_type": "",
                "recipients": "danielfitzgerald@newrelic.com",
                "region": "",
                "route_key": "",
                "service_key": "",
                "tags": "",
                "teams": "",
                "url": "",
                "user_id": ""
              }
            ],
            "id": "235184",
            "name": "danielfitzgerald@newrelic.com",
            "type": "email"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "tf_managed_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3136577,
            "channel_ids": null,
            "id": "125695",
            "incident_preference": "PER_POLICY",
            "name": "Terraform managed alert policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy_channel",
      "name": "alert_policy_email",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "channel_ids": [
              235184
            ],
            "id": "125695:235184",
            "policy_id": 125695
          },
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_alert_channel.alert_notification_email",
            "newrelic_alert_policy.tf_managed_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3136577,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5000,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when external services are taking too long",
            "enabled": true,
            "expected_groups": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "125695:612354",
            "ignore_overlap": null,
            "name": "External service response time \u003e 5000ms",
            "nrql": [
              {
                "evaluation_offset": 3,
                "query": "SELECT sum(apm.service.external.host.duration) * 1000 FROM Metric where appName = 'Platform2' FACET `external.host`, entity.guid",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "open_violation_on_group_overlap": null,
            "policy_id": 125695,
            "runbook_url": "https://www.example.com",
            "term": [],
            "type": "static",
            "value_function": "SINGLE_VALUE",
            "violation_time_limit": null,
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_entity.platform2",
            "newrelic_alert_policy.tf_managed_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "golden_template",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3136577,
            "description": null,
            "guid": "MzEzNjU3N3xWSVp8REFTSEJPQVJEfGRhOjkxMTQ",
            "id": "MzEzNjU3N3xWSVp8REFTSEJPQVJEfGRhOjkxMTQ",
            "name": "Golden Template Dashboard",
            "page": [
              {
                "description": "",
                "guid": "MzEzNjU3N3xWSVp8REFTSEJPQVJEfDkyNDE2",
                "name": "Golden Signals",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "column": 1,
                    "critical": 0,
                    "height": 3,
                    "id": "9249496",
                    "nrql_query": [
                      {
                        "account_id": 3136577,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "row": 1,
                    "title": "Requests per minute",
                    "warning": 0,
                    "width": 4
                  },
                  {
                    "column": 5,
                    "critical": 0,
                    "height": 3,
                    "id": "9249497",
                    "nrql_query": [
                      {
                        "account_id": 3136577,
                        "query": "SELECT count(apm.service.error.count) / count(apm.service.transaction.duration) AS 'All errors' FROM Metric WHERE (entity.guid = 'MzEzNjU3N3xBUE18QVBQTElDQVRJT058MTc5MDA1MjQx') SINCE 1800 seconds AGO TIMESERIES"
                      }
                    ],
                    "row": 1,
                    "title": "Error Rate",
                    "warning": 0,
                    "width": 4
                  },
                  {
                    "column": 9,
                    "critical": 0,
                    "height": 3,
                    "id": "9249498",
                    "nrql_query": [
                      {
                        "account_id": 3136577,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "row": 1,
                    "title": "Average latency",
                    "warning": 0,
                    "width": 4
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_line": [],
                "widget_markdown": [
                  {
                    "column": 1,
                    "height": 3,
                    "id": "9249499",
                    "row": 2,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "Dashboard Note",
                    "width": 4
                  }
                ],
                "widget_pie": [],
                "widget_table": []
              },
              {
                "description": "",
                "guid": "MzEzNjU3N3xWSVp8REFTSEJPQVJEfDkyNDE3",
                "name": "Placeholder",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "column": 1,
                    "critical": 0,
                    "height": 3,
                    "id": "9249500",
                    "nrql_query": [
                      {
                        "account_id": 3136577,
                        "query": "FROM Transaction SELECT average(duration)"
                      }
                    ],
                    "row": 1,
                    "title": "Placeholder",
                    "warning": 0,
                    "width": 4
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_line": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.eu.newrelic.com/redirect/entity/MzEzNjU3N3xWSVp8REFTSEJPQVJEfGRhOjkxMTQ",
            "permissions": "public_read_only"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_entity.platform2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "api_test_platform2",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_head_request": false,
            "frequency": 5,
            "id": "b278e71a-4231-4f01-a0b8-c28342b134d3",
            "locations": [
              "AWS_US_EAST_1"
            ],
            "name": "foo",
            "sla_threshold": 7,
            "status": "ENABLED",
            "treat_redirect_as_failure": false,
            "type": "SCRIPT_API",
            "uri": "",
            "validation_string": "",
            "verify_ssl": false
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor_script",
      "name": "foo_script",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b278e71a-4231-4f01-a0b8-c28342b134d3",
            "monitor_id": "b278e71a-4231-4f01-a0b8-c28342b134d3",
            "text": "const assert = require('assert');\n\nconst options = {\n  url: 'https://staging.justdrive.cloudcar.com/api/v1/auth/'\n};\n\nfunction callabck(err, response, body) {\n    const data = JSON.parse(body);\n    console.log(data);\n    assert.equal(response.statusCode, 200, 'Expected 200 response code');\n    assert.equal(response.headers['content-type'], 'application/json;charset=UTF-8', 'Expected Content-Type header of application/json;charset=UTF-8');\n    assert.equal(data.accessToken, undefined, 'Response body should not contain \"accessToken\" key');\n};"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_synthetics_monitor.api_test_platform2"
          ]
        }
      ]
    }
  ]
}
